<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color:red;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          align-items: center;
          justify-content: center;
        }
        
        input[type=submit]:hover {
          background-color:blue;
        }
        
        .container {
          border-radius: 5px;
          background-color:orange;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h1 style="color: cadetblue;">Contact Form</h1>

<div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="city">City<label>
    <select id="city" name="city">
      <option value="australia">Mumbai</option>
      <option value="canada">Delhi</option>
      <option value="usa">Lucknow</option>
      <option value="usa">Mathura</option>
      <option value="usa">Agra</option>
      <option value="usa">Jhansi</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>